<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GovukNotify" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEIS.HelpToGrow.Core\BEIS.HelpToGrow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Beis.Htg.VendorSme.Database">
      <HintPath>..\BEIS.HelpToGrow.Core\library\Beis.Htg.VendorSme.Database.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
