# htg-sme-voucher-webapp

./: .gitignore  BEIS.HelpToGrow.Voucher.Web.sln  Dockerfile  Github-Sync.yml  azure-pipelines-cicd.yml
BEIS.HelpToGrow.Core/: BEIS.HelpToGrow.Core.csproj
BEIS.HelpToGrow.Core/Enums/: ApplicationStatus.cs  CancellationResponse.cs  CancellationStatus.cs  EligibilityStatus.cs  ReconciliationStatus.cs  RedemptionStatus.cs
BEIS.HelpToGrow.Core/Repositories/: CompanyHouseResultRepository.cs  EligibilityCheckResultRepository.cs  EnterpriseRepository.cs  EnterpriseSizeRepository.cs  FCASocietyRepository.cs  IProductPriceRepository.cs  IndesserResponseRepository.cs  ProductPriceDescriptionRepository.cs  ProductRepository.cs  TokenRepository.cs  VendorCompanyRepository.cs
BEIS.HelpToGrow.Voucher.FunctionApp/: BEIS.HelpToGrow.Voucher.FunctionApp.csproj  Dockerfile  Program.cs  TokenReminderFunction.cs  TokenReminderOptions.cs  appsettings.json
BEIS.HelpToGrow.Voucher.FunctionApp/Extensions/: RegisterFunctionAppServicesExtension.cs
BEIS.HelpToGrow.Voucher.FunctionApp/Extenstions/: RegisterFunctionAppServicesExtension.cs
BEIS.HelpToGrow.Voucher.FunctionApp/Properties/: launchSettings.json
BEIS.HelpToGrow.Voucher.Web/: BEIS.HelpToGrow.Voucher.Web.csproj  Beis.HelpToGrow.Voucher.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  deploy-application.yaml  deploy-database.yaml  libman.json  web.config
BEIS.HelpToGrow.Voucher.Web.Services/: BEIS.HelpToGrow.Voucher.Web.Services.csproj
BEIS.HelpToGrow.Voucher.Web.Services/Config/: EncryptionSettings.cs
BEIS.HelpToGrow.Voucher.Web.Services/Interfaces/: IEmailClientService.cs  IEncryptionService.cs  INotifyServiceSettings.cs  IVoucherGenerationService.cs
BEIS.HelpToGrow.Voucher.Web.Services/Models/: NotifyServiceSettings.cs
BEIS.HelpToGrow.Voucher.Web.Services/Services/: EmailClientService.cs  EncryptionService.cs  VoucherGenerationService.cs
BEIS.HelpToGrow.Voucher.Web.Tests/: BEIS.HelpToGrow.Voucher.Web.Tests.csproj  Beis.HelpToGrow.Voucher.Web.Tests.csproj  GlobalUsings.cs
BEIS.HelpToGrow.Voucher.Web.Tests/Applicant/: ApplicantEmailAddressControllerTest.cs  ApplicantFullNameControllerTest.cs  ApplicantPhoneNumberControllerTest.cs  ApplicantRoleControllerTest.cs
BEIS.HelpToGrow.Voucher.Web.Tests/ApplyForDiscount/: AccessibilityControllerTest.cs  BaseControllerTest.cs  CancelVoucherControllerTests.cs  CheckEligibilityControllerTests.cs  CompaniesHouseControllerTest.cs  CompaniesHouseNumberControllerTest.cs  CompanyEligibleControllerTest.cs  CompanySizeControllerTest.cs  ConfirmApplicantControllerTest.cs  ConfirmSoftwareControllerTest.cs  ConfirmWorkEmailControllerTest.cs  ContactUsControllerTests.cs  ExistingCustomerControllerTest.cs  FCAControllerTest.cs  GetInTouchControllerTest.cs  GuidanceControllerTest.cs  HomeControllerTest.cs  InEligibleControllerTest.cs  IndesserTokenResetControllerTest.cs  MajorUpgradeControllerTest.cs  MarketingConsentControllerTests.cs  NewToSoftwareControllerTest.cs  SelectProductTypeControllerTest.cs  SelectSoftwareControllerTest.cs  SessionExpiredControllerTest.cs  TaskListControllerTest.cs  TermsAndConditionsControllerTests.cs  TokenIssuedControllerTests.cs  TokenNotIssuedControllerTest.cs  VerifyEmailAddressControllerTests.cs  WorkEmailControllerTest.cs
BEIS.HelpToGrow.Voucher.Web.Tests/Eligibility/: BR01Test.cs  BR02Test.cs  BR04Test.cs  BR05Test.cs  BR06Test.cs  BR07Test.cs  BR08Test.cs  BR09Test.cs  BR10Test.cs  BR11Test.cs  BR12Test.cs  BR13Test.cs  BR14Test.cs  BR15Test.cs  BR16Test.cs  Br03Test.cs  BusinessRulesTestExtensions.cs  ConfigTests.cs  CoreEligibilityChecksTests.cs  FakeLogger.cs  FakeRedisCache.cs  FakeRestClient.cs  FakeRestClientFactory.cs  IndesserConnectionTests.cs  MockLogger.cs  TestCharacteristicExtensions.cs
BEIS.HelpToGrow.Voucher.Web.Tests/common/: NotDefaultAttributeTest.cs  SharedResultFilterTest.cs  SmeVoucherGenerationServiceTests.cs  TokenIssuedUrlGenerationTest.cs
BEIS.HelpToGrow.Voucher.Web/Common/: NotDefaultAttribute.cs  SessionRequiredActionFilter.cs  SharedResultFilter.cs
BEIS.HelpToGrow.Voucher.Web/Config/: CompanyHouseHealthCheckConfiguration.cs  CompanyHouseSettings.cs  CookieNamesConfiguration.cs  EligibilityRuleSetting.cs  EligibilityRules.cs  EligibilityRulesSection.cs  ICookieNamesConfiguration.cs  UrlOptions.cs
BEIS.HelpToGrow.Voucher.Web/Constants/: ApplicationConstants.cs
BEIS.HelpToGrow.Voucher.Web/Controllers/: AccessibilityController.cs  ApplicantEmailAddressController.cs  ApplicantFullNameController.cs  ApplicantPhoneNumberController.cs  ApplicantRoleController.cs  CancelVoucherController.cs  CheckEligibilityController.cs  CompaniesHouseController.cs  CompaniesHouseNumberController.cs  CompanyEligibleController.cs  CompanySizeController.cs  ConfirmApplicantController.cs  ConfirmSoftwareController.cs  ConfirmWorkEmailController.cs  ContactUsController.cs  EligibilityRulesController.cs  ExistingCustomerController.cs  FCAController.cs  GetInTouchController.cs  GuidanceController.cs  HomeController.cs  InEligibleController.cs  IndesserTokenResetController.cs  MajorUpgradeController.cs  MarketingConsentController.cs  NewToSoftwareController.cs  SelectProductTypeController.cs  SelectSoftwareController.cs  SessionExpiredController.cs  TaskListController.cs  TermsAndConditionsController.cs  TokenIssuedController.cs  TokenNotIssuedController.cs  UnsubscribedController.cs  VerifyEmailAddressController.cs  WorkEmailController.cs
BEIS.HelpToGrow.Voucher.Web/Enums/: ApplicationStatus.cs  EligibilityStatus.cs  HealthCheckType.cs  ReconciliationStatus.cs  RedemptionStatus.cs  UserJourney.cs
BEIS.HelpToGrow.Voucher.Web/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
BEIS.HelpToGrow.Voucher.Web/Models/: Constants.cs  CookieBannerViewModel.cs  (+10 more)
Beis.HelpToGrow.Voucher.FunctionApp/: Beis.HelpToGrow.Voucher.FunctionApp.csproj  Dockerfile  Function1.cs  GlobalUsings.cs  Program.cs  ScheduleInfo.cs  TokenReminderFunction.cs  TokenReminderOptions.cs
(+273 files in other folders)
