<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Beis.HelpToGrow.Voucher.Web</AssemblyName>
		<UserSecretsId>e6b28fe7-abd1-46bb-a8d6-22aabb1c0a6e</UserSecretsId>
    <!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

    <ItemGroup>
      <Compile Remove="library\**" />
      <Compile Remove="Migrations\**" />
      <Compile Remove="Models\providers\**" />
      <Content Remove="library\**" />
      <Content Remove="Migrations\**" />
      <Content Remove="Models\providers\**" />
      <EmbeddedResource Remove="library\**" />
      <EmbeddedResource Remove="Migrations\**" />
      <EmbeddedResource Remove="Models\providers\**" />
      <None Remove="library\**" />
      <None Remove="Migrations\**" />
      <None Remove="Models\providers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="StaticResources\SocietyList.csv" />
    </ItemGroup>

    <ItemGroup>      
        <Folder Include="wwwroot\assets" />
        <Folder Include="wwwroot\js\moj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Beis.HelpToGrow.Common.Voucher" Version="6.1.40" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="FluentResults" Version="3.5.0" />
        <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="1.1.0" />
        <PackageReference Include="GovukNotify" Version="6.0.0" />
        <PackageReference Include="jQuery" Version="3.6.0" />
        <PackageReference Include="jQuery.Validation" Version="1.19.4" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.7" />
        
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.5" />
        <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="106.15.0" />
    </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Beis.HelpToGrow.Voucher.Web.Tests" />
	</ItemGroup>
</Project>