<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>BEIS.HelpToGrow.Voucher.Web</AssemblyName>
		<UserSecretsId>e6b28fe7-abd1-46bb-a8d6-22aabb1c0a6e</UserSecretsId>
	</PropertyGroup>

    <ItemGroup>
      <Compile Remove="library\**" />
      <Compile Remove="Migrations\**" />
      <Compile Remove="Models\providers\**" />
      <Content Remove="library\**" />
      <Content Remove="Migrations\**" />
      <Content Remove="Models\providers\**" />
      <EmbeddedResource Remove="library\**" />
      <EmbeddedResource Remove="Migrations\**" />
      <EmbeddedResource Remove="Models\providers\**" />
      <None Remove="library\**" />
      <None Remove="Migrations\**" />
      <None Remove="Models\providers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="StaticResources\SocietyList.csv" />
    </ItemGroup>

    <ItemGroup>      
        <Folder Include="wwwroot\assets" />
        <Folder Include="wwwroot\js\moj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="FluentResults" Version="3.0.0" />
        <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="0.6.0" />
        <PackageReference Include="GovukNotify" Version="4.0.1" />
        <PackageReference Include="jQuery" Version="3.6.0" />
        <PackageReference Include="jQuery.Validation" Version="1.19.3" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
        <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BEIS.HelpToGrow.Core\BEIS.HelpToGrow.Core.csproj" />
      <ProjectReference Include="..\BEIS.HelpToGrow.Voucher.Web.Services\BEIS.HelpToGrow.Voucher.Web.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Beis.Htg.VendorSme.Database">
        <HintPath>..\BEIS.HelpToGrow.Core\library\Beis.Htg.VendorSme.Database.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>